ARG NODE_BASE_IMAGE=node:20-alpine
FROM ${NODE_BASE_IMAGE} AS build
WORKDIR /src

COPY frontend/package.json frontend/package-lock.json /src/
RUN npm ci

COPY frontend /src

# Build-time API base URL (frontend/src/services/api.js requires it in prod)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

ARG NGINX_BASE_IMAGE=nginx:1.25-alpine
FROM ${NGINX_BASE_IMAGE}
COPY deploy/aliyun/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /src/dist /usr/share/nginx/html


